/* You can add global styles to this file, and also import other style files */

@use "tailwindcss"

@layer base
    :root
        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(225, 225, 225)
        --tertiary      : rgb(252, 252, 252)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(210, 210, 210)

        // text
        --light         : rgb(240, 240, 240)
        --lighter       : rgb(220, 220, 220)
        --dark          : rgb(41, 41, 43)
        --darker        : rgb(21, 21, 23)
        --placeholder   : rgb(174, 174, 174)
        --disabled      : rgb(174, 174, 174)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(96, 96, 96)
        --input         : rgb(240, 240, 240)
        --icon          : rgb(141, 141, 141)

    .dark
        // backgrounds   
        --primary       : rgb(13, 17, 22)
        --secondary     : rgb(32, 41, 48)
        --tertiary      : rgb(32, 32, 32)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)
        --accent-darker : rgb(35, 60, 116)

        // border
        --borderline    : rgb(58, 65, 72)

        // text
        --darker        : rgb(240, 240, 240)
        --dark          : rgb(200, 200, 200)
        --lighter       : rgb(21, 21, 23)
        --light         : rgb(41, 41, 43)
        --placeholder   : rgb(141, 141, 141)
        --disabled      : rgb(141, 141, 141)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(140, 140, 140)
        --input         : rgb(40, 40, 40)
        --icon          : rgb(141, 141, 141)

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *))
@custom-variant red (&:where([data-theme=red], [data-theme=red] *))

@theme
    --color-primary         : var(--primary)
    --color-secondary       : var(--secondary)
    --color-tertiary        : var(--tertiary)
    --color-accent          : var(--accent)
    --color-accent-lighter  : var(--accent-lighter)
    --color-accent-darker   : var(--accent-darker)

    // border
    --color-borderline      : var(--primary)

    // text
    --color-light           : var(--light)
    --color-lighter         : var(--lighter)
    --color-dark            : var(--dark)
    --color-darker          : var(--darker)
    --color-placeholder     : var(--placeholder)
    --color-disabled        : var(--disabled)
    --color-static-gray     : var(--static-gray)

    // input
    --color-label           : var(--primalabelry)
    --color-input           : var(--input)
    --color-icon            : var(--icon)